# HowToday

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/howtoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howtoday/: GetPasswordActivity.kt  LinedEditText.java  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MyDiaryFragment.kt  OrderDiaryFragment.kt  SignUpActivity.kt  WriteDiaryActivity.kt  WriteDiaryFragment.kt  WriteInfo.kt
app/src/main/java/com/example/howtoday/Activity/: GetPasswordActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  WriteDiaryActivity.kt
app/src/main/java/com/example/howtoday/classFile/: DiaryAdapter.kt  LinedEditText.java  WriteInfo.kt
app/src/main/java/com/example/howtoday/fragment/: MyDiaryFragment.kt  OrderDiaryFragment.kt  WriteDiaryFragment.kt
app/src/main/res/anim/: from_left_bottom_anim.xml  from_right_bottom_anim.xml  to_bottom_anim.xml  to_left_bottom_anim.xml  to_right_bottom_anim.xml
app/src/main/res/font/: basic_font.xml
app/src/main/res/layout/: activity_get_password.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_write_diary.xml  fragment_my_diary.xml  fragment_order_diary.xml  fragment_write_diary.xml  item_diary.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/howtoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
