<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#FFFFFF"
        app:contentInsetStart="0dp"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"

            app:itemRippleColor="#00FFFFFF"
            app:menu="@menu/bottom_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/smailFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_smail"
        android:translationX="-25dp"
        android:visibility="invisible"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="left" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sadFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sad"
        android:translationY="-35dp"
        android:visibility="invisible"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center_horizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/angryFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_angry"
        android:translationX="25dp"
        android:visibility="invisible"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="right" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="70dp"
        android:layout_height="67dp"
        android:contentDescription="OrderDiary"
        android:focusable="true"
        android:src="@drawable/ic_account"
        app:layout_anchor="@id/bottomAppBar" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>